theme.json (before)
{
	"version": 2,
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultPalette": false,
			"defaultGradients": false,
			"customGradient": false,
			"customDuotone": false,
			"palette": [
				{
					"slug": "background",
					"color": "#ffffff",
					"name": "Background"
				},
				{
					"slug": "foreground",
					"color": "#000000",
					"name": "Foreground"
				},
				{
					"slug": "primary",
					"color": "#0000aa",
					"name": "Primary"
				},
				{
					"slug": "secondary",
					"color": "#00bfba",
					"name": "Secondary"
				},
				{
					"slug": "salmon",
					"color": "#ff6666",
					"name": "Salmon"

				},
				{
					"slug": "yellow",
					"color": "#ffca05",
					"name": "Yellow"
				},								
				{
					"slug": "transparent",
					"color": "transparent",
					"name": "Transparent"
				}
			]
		},
		"spacing": {
			"units": [ "px", "em", "rem", "vh", "vw", "%" ]
		},
		"layout": {
			"contentSize": "1000px",
			"wideSize": "1000px"
		},
		"typography": {
			"dropCap": false,
			"fontFamilies": [
				{
					"fontFamily": "Unna",
					"name": "Unna",
					"slug": "unna",
					"fontFace": [
						{
							"fontFamily": "Unna",
							"fontWeight": "400",
							"fontStyle": "normal",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/unna-v21-latin-regular.woff2" ]
						}
					]
				},
				{
					"name": "Source Sans Pro",
					"slug": "source-sans-pro",
					"fontFamily": "\"Source Sans Pro\",sans-serif",
					"fontFace": [
						{
							"fontFamily": "Source Sans Pro",
							"fontWeight": "400",
							"fontStyle": "normal",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/source-sans-pro-v21-latin-regular.woff2" ]
						},
						{
							"fontFamily": "Source Sans Pro",
							"fontWeight": "400",
							"fontStyle": "italic",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/source-sans-pro-v21-latin-italic.woff2" ]
						}
					]
				}
			],
			"fontSizes":[
				{
					"slug": "extra-small",
					"size": "1rem",
					"name": "Extra small"
				},
				{
					"slug": "small",
					"size": "1.125rem",
					"name": "Small"
				},
				{
					"slug": "medium",
					"size": "1.25rem",
					"name": "Medium"
				},
				{
					"slug": "large",
					"size": "2rem",
					"name": "Large"
				},
				{
					"slug": "x-large",
					"size": "2.75rem",
					"name": "XL"
				}
			]
		},
		"custom": {
			"h-spacing": "2.375rem",
			"v-spacing": "1.25rem",
			"text-shadow": "0 2px 8px rgba(0, 0, 0, 0.9)",
			"button-shadow": "0 8px 8px 0 rgba(0, 0, 0, 0.2)",
			"small-button-shadow": "0 1px 1px 0 rgba(0, 0, 0, 0.2)",
			"button-highlight": "0 0 0 #fff",
			"button-border-color": "rgba(0, 0, 0, 0.05)",
			"button-border-radius": "4px",
			"button-padding": ".3rem 1rem"
		}
	},
	"styles": {
		"spacing":{
			"blockGap": "var(--wp--custom--v-spacing)",
			"margin": {
				"top": "0px",
				"right": "0px",
				"bottom": "0px",
				"left": "0px"
			}
		},
		"color": {
			"background": "var(--wp--preset--color--background)",
			"text": "var(--wp--preset--color--foreground)"
		},
		"typography": {
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontFamily": "var(--wp--preset--font-family--system)",
			"lineHeight": "1.75"
		},
		"elements": {
			"link": {
				"color": {
					"text": "var(--wp--preset--color--foreground)"
				}
			}
		},
		"blocks": {
			"core/button": {
				"color": {
					"background": "var(--wp--preset--color--secondary)",
					"text": "var(--wp--preset--color--foreground)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"border": {
					"radius": "4px",
					"width": "2px",
					"style": "solid",
					"color": "var(--wp--custom--button-border-color)"
				},
				"spacing": {
					"padding": {
						"top": "0.3rem",
						"right": "1rem",
						"bottom": "0.3rem",
						"left": "1rem"
					}
				}
			},
			"core/code": {
				"color": {
					"text": "var(--wp--preset--color--foreground)"
				}
			},
			"core/post-navigation-link": {
				"spacing": {
					"margin": {
						"top": "calc(var(--wp--custom--v-spacing) * 3)",
						"bottom": "var(--wp--custom--v-spacing)"
					}
				}
			},
			"core/query-pagination": {
				"spacing": {
					"margin": {
						"top": "calc(var(--wp--custom--v-spacing) * 3) !important"
					}
				}
			},
			"core/post-author": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--extra-small)"
				},
				"color": {
					"text": "var(--wp--preset--color--primary)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--primary)"
						}
					}
				}
			},
			"core/post-date": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--extra-small)"
				},
				"color": {
					"text": "var(--wp--preset--color--primary)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--primary)"
						}
					}
				}
			},
			"core/post-terms": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--extra-small)"
				},
				"color": {
					"text": "var(--wp--preset--color--primary)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--primary)"
						}
					}
				}
			},
			"core/latest-comments": {
				"spacing": {
					"padding": {
						"left": "0px"
					}
				}
			}
		}
	},
	"templateParts": [
		{
			"name": "header",
			"title": "Header",
			"area": "header"
		},
		{
			"name": "narrow-header",
			"title": "Narrow Header",
			"area": "header"
		},
		{
			"name": "footer",
			"title": "Footer",
			"area": "footer"
		},
		{
			"name": "narrow-footer",
			"title": "Narrow Footer",
			"area": "footer"
		},
		{
			"name": "sidebar",
			"title": "Sidebar",
			"area": "uncategorized"
		}
	],
	"customTemplates": [
		{
			"name": "no-title",
			"title": "No title",
			"postTypes": [ "post","page" ]
		},
		{
			"name": "featured-image",
			"title": "Featured image in header",
			"postTypes": [ "post","page" ]
		},
		{
			"name": "sidebar-page-template",
			"title": "Page with sidebar",
			"postTypes": [ "page" ]
		},
		{
			"name": "sidebar-post-template",
			"title": "Post with sidebar",
			"postTypes": [ "post" ]
		}
	]
}

theme.json (after)
{
	"version": 2,
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultPalette": false,
			"defaultGradients": false,
			"customGradient": false,
			"customDuotone": false,
			"palette": [
				{
					"slug": "background",
					"color": "#ffffff",
					"name": "Background"
				},
				{
					"slug": "foreground",
					"color": "#000000",
					"name": "Foreground"
				},
				{
					"slug": "primary",
					"color": "#0000aa",
					"name": "Primary"
				},
				{
					"slug": "secondary",
					"color": "#00bfba",
					"name": "Secondary"
				},
				{
					"slug": "salmon",
					"color": "#ff6666",
					"name": "Salmon"

				},
				{
					"slug": "yellow",
					"color": "#ffca05",
					"name": "Yellow"
				},								
				{
					"slug": "transparent",
					"color": "transparent",
					"name": "Transparent"
				}
			]
		},
		"spacing": {
			"units": [ "px", "em", "rem", "vh", "vw", "%" ]
		},
		"layout": {
			"contentSize": "1000px",
			"wideSize": "1000px"
		},
		"typography": {
			"dropCap": false,
			"fontFamilies": [
				
				{
					"name": "Source Sans Pro",
					"slug": "source-sans-pro",
					"fontFamily": "\"Source Sans Pro\",sans-serif",
					"fontFace": [
						{
							"fontFamily": "Source Sans Pro",
							"fontWeight": "400",
							"fontStyle": "normal",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/source-sans-pro-v21-latin-regular.woff2" ]
						},
						{
							"fontFamily": "Source Sans Pro",
							"fontWeight": "400",
							"fontStyle": "italic",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/source-sans-pro-v21-latin-italic.woff2" ]
						}
					]
				},
				{
					"fontFamily": "Unna",
					"name": "Unna",
					"slug": "unna",
					"fontFace": [
						{
							"fontFamily": "Unna",
							"fontWeight": "400",
							"fontStyle": "normal",
							"fontStretch": "normal",
							"src": [ "file:./assets/fonts/unna-v21-latin-regular.woff2" ]
						}
					]
				}
			],
			"fontSizes":[
				{
					"slug": "extra-small",
					"size": "1rem",
					"name": "Extra small"
				},
				{
					"slug": "small",
					"size": "1.125rem",
					"name": "Small"
				},
				{
					"slug": "medium",
					"size": "1.25rem",
					"name": "Medium"
				},
				{
					"slug": "large",
					"size": "2rem",
					"name": "Large"
				},
				{
					"slug": "x-large",
					"size": "2.75rem",
					"name": "XL"
				}
			]
		},
		"custom": {
			"h-spacing": "2.375rem",
			"v-spacing": "1.25rem",
			"text-shadow": "0 2px 8px rgba(0, 0, 0, 0.9)",
			"button-shadow": "0 8px 8px 0 rgba(0, 0, 0, 0.2)",
			"small-button-shadow": "0 1px 1px 0 rgba(0, 0, 0, 0.2)",
			"button-highlight": "0 0 0 #fff",
			"button-border-color": "rgba(0, 0, 0, 0.05)",
			"button-border-radius": "4px",
			"button-padding": ".3rem 1rem"
		}
	},
	"styles": {
		"spacing":{
			"blockGap": "var(--wp--custom--v-spacing)",
			"margin": {
				"top": "0px",
				"right": "0px",
				"bottom": "0px",
				"left": "0px"
			}
		},
		"color": {
			"background": "var(--wp--preset--color--background)",
			"text": "var(--wp--preset--color--foreground)"
		},
		"typography": {
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontFamily": "var(--wp--preset--font-family--system)",
			"lineHeight": "1.75"
		},
		"elements": {
			"link": {
				"color": {
					"text": "var(--wp--preset--color--foreground)"
				}
			}
		},
		"blocks": {
			"core/button": {
				"color": {
					"background": "var(--wp--preset--color--secondary)",
					"text": "var(--wp--preset--color--foreground)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"border": {
					"radius": "4px",
					"width": "2px",
					"style": "solid",
					"color": "var(--wp--custom--button-border-color)"
				},
				"spacing": {
					"padding": {
						"top": "0.3rem",
						"right": "1rem",
						"bottom": "0.3rem",
						"left": "1rem"
					}
				}
			},
			"core/code": {
				"color": {
					"text": "var(--wp--preset--color--foreground)"
				}
			},
			"core/post-navigation-link": {
				"spacing": {
					"margin": {
						"top": "calc(var(--wp--custom--v-spacing) * 3)",
						"bottom": "var(--wp--custom--v-spacing)"
					}
				}
			},
			"core/query-pagination": {
				"spacing": {
					"margin": {
						"top": "calc(var(--wp--custom--v-spacing) * 3) !important"
					}
				}
			},
			"core/post-author": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--extra-small)"
				},
				"color": {
					"text": "var(--wp--preset--color--primary)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--primary)"
						}
					}
				}
			},
			"core/post-date": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--extra-small)"
				},
				"color": {
					"text": "var(--wp--preset--color--primary)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--primary)"
						}
					}
				}
			},
			"core/post-terms": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--extra-small)"
				},
				"color": {
					"text": "var(--wp--preset--color--primary)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--primary)"
						}
					}
				}
			},
			"core/latest-comments": {
				"spacing": {
					"padding": {
						"left": "0px"
					}
				}
			}
		}
	},
	"templateParts": [
		{
			"name": "header",
			"title": "Header",
			"area": "header"
		},
		{
			"name": "narrow-header",
			"title": "Narrow Header",
			"area": "header"
		},
		{
			"name": "footer",
			"title": "Footer",
			"area": "footer"
		},
		{
			"name": "narrow-footer",
			"title": "Narrow Footer",
			"area": "footer"
		},
		{
			"name": "sidebar",
			"title": "Sidebar",
			"area": "uncategorized"
		}
	],
	"customTemplates": [
		{
			"name": "no-title",
			"title": "No title",
			"postTypes": [ "post","page" ]
		},
		{
			"name": "featured-image",
			"title": "Featured image in header",
			"postTypes": [ "post","page" ]
		},
		{
			"name": "sidebar-page-template",
			"title": "Page with sidebar",
			"postTypes": [ "page" ]
		},
		{
			"name": "sidebar-post-template",
			"title": "Post with sidebar",
			"postTypes": [ "post" ]
		}
	]
}

theme.json (diff)
@@ -56,20 +56,7 @@
 		"typography": {
 			"dropCap": false,
 			"fontFamilies": [
-				{
-					"fontFamily": "Unna",
-					"name": "Unna",
-					"slug": "unna",
-					"fontFace": [
-						{
-							"fontFamily": "Unna",
-							"fontWeight": "400",
-							"fontStyle": "normal",
-							"fontStretch": "normal",
-							"src": [ "file:./assets/fonts/unna-v21-latin-regular.woff2" ]
-						}
-					]
-				},
+				
 				{
 					"name": "Source Sans Pro",
 					"slug": "source-sans-pro",
@@ -88,6 +75,20 @@
 							"fontStyle": "italic",
 							"fontStretch": "normal",
 							"src": [ "file:./assets/fonts/source-sans-pro-v21-latin-italic.woff2" ]
+						}
+					]
+				},
+				{
+					"fontFamily": "Unna",
+					"name": "Unna",
+					"slug": "unna",
+					"fontFace": [
+						{
+							"fontFamily": "Unna",
+							"fontWeight": "400",
+							"fontStyle": "normal",
+							"fontStretch": "normal",
+							"src": [ "file:./assets/fonts/unna-v21-latin-regular.woff2" ]
 						}
 					]
 				}
